:root {
  /* fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /*  main repeated colors */
  --main-color: #212121;
  --secondary-color: #757575;
  --text-hover: #2196f3;
  --frequent-white: #ffffff;
  --primary-border-color: #eeeeee;
  --secondary-border-color: #ececec;

  /* background colors */
  --bgc-button-hover: #2196f3;
  --bgc-dark-grey: #2f303a;
  --rare-bgc-color: #f5f4fa;
  --order-btn-hover: #188ce8;
  --bgc-light-grey: #afb1b8;

  /*animation*/
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  color: var(--main-color);
  font-family: var(--main-font);
  font-size: 14px;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*modal*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition-property: opacity, visibility;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--frequent-white);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--frequent-white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/*studio portfolio common*/

/* header */

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.row {
  display: flex;
  align-items: center;
}

.list {
  display: flex;
}

.list .list-item {
  margin-right: 50px;
  display: block;
}

.list .list-item:last-child {
  margin-right: 0;
}

.top-header .list-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.top-header {
  border: 1px solid var(--secondary-border-color);
}

.top-header .contacts {
  display: flex;
  margin-left: auto;
}

.mail-icon {
  display: inline-flex;
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.smartphone-icon {
  display: flex;
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.contacts .contacts-item {
  margin-right: 50px;
}

.contacts .contacts-item:last-child {
  margin-right: 0;
}

.top-header .contacts-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.logo {
  color: var(--main-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.list-link {
  color: var(--main-color);
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  position: relative;
  transition: color var(--animation);
}

.list-link:hover,
.list-link:focus {
  color: var(--text-hover);
}

.contacts-link {
  color: var(--secondary-color);
  fill: var(--secondary-color);
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  transition: color var(--animation), fill var(--animation);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--text-hover);
  fill: var(--text-hover);
}

.list-link.current {
  color: var(--text-hover);
}

.list-link.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  display: block;
  height: 4px;
  background-color: var(--text-hover);
  border-radius: 2px;
}

.header-section {
  text-align: center;
  padding-top: 211px;
  padding-bottom: 189px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--bgc-dark-grey);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/jpg/bgr-img.jpg);
  /* background-image: url(../images/jpg/bgr-img.jpg); */
}

.header {
  color: var(--frequent-white);
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.order-btn {
  color: var(--frequent-white);
  background-color: var(--bgc-button-hover);
  cursor: pointer;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  border: none;
  transition: background-color var(--animation), box-shadow var(--animation),
    border-radius var(--animation);
}

.order-btn:hover,
.order-btn:focus {
  background-color: var(--order-btn-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
/* main */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.benefits-section {
  padding-top: 140px;
  padding-bottom: 94px;
}

.benefits-list {
  display: flex;
}

.icon-wraper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--rare-bgc-color);
  margin-bottom: 30px;
  border-radius: 4px;
}

.benefits-icon {
  display: inline-flex;
  width: 70px;
  height: 70px;
}

.benefits-list .benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-item {
  width: 270px;
}

.benefits-header {
  color: var(--main-color);
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.benefits-text {
  color: var(--secondary-color);
  line-height: calc(24 / 14);
}

.description-section {
  padding-bottom: 94px;
}

.description-header {
  color: var(--main-color);
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  margin-bottom: 50px;
}

.descr-text {
  display: flex;
  position: absolute;
  bottom: 0;
  font-weight: 700;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  color: var(--frequent-white);
  background-color: rgba(47, 48, 58, 0.8);
}

.descr-list {
  display: flex;
}

.descr-item {
  position: relative;
}

.descr-list .descr-item:not(:last-child) {
  margin-right: 30px;
}

.team-section {
  background-color: var(--rare-bgc-color);
}

.team-list {
  display: flex;
}

.team-list .team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  background-color: var(--frequent-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-descr {
  padding: 30px 32px;
}

.team-member {
  color: var(--main-color);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  margin-bottom: 10px;
}

.team-post {
  color: var(--secondary-color);
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
}

.team-icon {
  display: flex;
}

.social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--bgc-light-grey);
  transition: fill var(--animation);
}

.social-list .social-net:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--animation);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--text-hover);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--frequent-white);
}

.clients-list {
  display: flex;
}

.clients-icon {
  width: 106px;
  height: 60px;
}

.clients-link {
  fill: var(--bgc-light-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--bgc-light-grey);
  border-radius: 4px;
  transition: fill var(--animation), border-color var(--animation);
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--bgc-button-hover);
  border-color: var(--bgc-button-hover);
}

/*footer */

.contacts-link.white {
  font-weight: inherit;
}

.page-bottom {
  background-color: var(--bgc-dark-grey);
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-bottom .row {
  align-items: baseline;
}

.page-bottom .logo {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 0;
}

.white {
  color: var(--frequent-white);
}

.blue {
  color: var(--text-hover);
}

.page-bottom .contacts-item {
  margin-right: 0px;
}

.page-bottom .contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.light-grey {
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

.footer-address {
  font-style: normal;
}

.footer-text {
  color: var(--frequent-white);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
}

.footer-item {
  margin-right: 70px;
}

.social-contacts .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-contacts .social-link .social-icon {
  fill: var(--frequent-white);
}

.social-contacts .social-link:hover,
.social-contacts .social-link:focus {
  background-color: var(--bgc-button-hover);
}

/*portfolio page only*/

.btn-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.btn-list .btn-item:not(:last-child) {
  margin-right: 8px;
}

.btn {
  color: var(--main-color);
  background-color: var(--rare-bgc-color);
  cursor: pointer;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;
  padding: 6px 25px;
  transition: background-color var(--animation), color var(--animation), box-shadow var(--animation);
}

.btn:hover,
.btn:focus {
  background-color: var(--bgc-button-hover);
  color: var(--frequent-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples {
  display: flex;
  flex-wrap: wrap;
}

.examples-link {
  display: block;
  transition: box-shadow var(--animation);
}

.examples-link:hover,
.examples-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples {
  margin-right: -30px;
  margin-bottom: -30px;
}

.examples .examples-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.examples-header {
  color: var(--main-color);
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.examples-text {
  color: var(--secondary-color);
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
}

.examples-descr {
  padding: 20px 24px;
  border-right: 1px solid var(--primary-border-color);
  border-bottom: 1px solid var(--primary-border-color);
  border-left: 1px solid var(--primary-border-color);
}

.examples-wrapper {
  position: relative;
  overflow: hidden;
}

.examples-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--animation);
  width: 100%;
  height: 100%;
  padding: 65px 25px 61px 23px;
  background-color: rgba(33, 150, 243, 0.9);
}

.overlay-text {
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--frequent-white);
}

.examples-link:hover .examples-overlay,
.examples-link:focus .examples-overlay {
  transform: translateY(0);
}
